spring.application.name=springboot-thymeleaf-employee-crud-web-app

spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeDB
spring.datasource.username=root
spring.datasource.password=4384466

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:init.sql

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
